# rest-client

./: .gitignore  README.md  pom.xml
src/main/java/io/incognito/rest/client/: AuthorizationApplier.java  HttpClientExecutors.java  HttpClients.java  IHttpClient.java  IHttpClientBuilder.java  IHttpClientExecutor.java  IHttpRequest.java
src/main/java/io/incognito/rest/client/config/: HttpClientConfigurer.java
src/main/java/io/incognito/rest/client/exceptions/: ApiFailureException.java  ApiFailureExceptionHandler.java
src/main/java/io/incognito/rest/client/handler/: HttpCallbackHandler.java
src/main/java/io/incognito/rest/client/helper/: ClientResponseProcessor.java  ResponseTypeConverter.java
src/main/java/io/incognito/rest/client/types/: IHttpApiContext.java
src/main/java/io/incognito/rest/client/types/dto/: ApiResult.java  ClientContextImpl.java
src/main/java/io/incognito/rest/client/types/dto/request/: MultipartFormDataRequest.java
src/main/java/io/incognito/rest/client/types/dto/response/: BaseApiResponse.java  EmptyOrStringBodyResponse.java  IBaseResponse.java  ListResponse.java  MapResponse.java  StringObjectMapResponse.java
src/main/java/io/incognito/rest/client/types/enums/: ApiResultCode.java
src/main/java/io/incognito/rest/client/util/: MapUtil.java  Maps.java  MultiValueMaps.java  Opt.java  TypeUtil.java
src/test/java/io/incognito/rest/client/: HttpClientsTest.java
